<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/lessimportant"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/didYouMakeThePaymentText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/secondTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/whatMethodDidYouUseText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/group_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/no"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/noText"
                android:textColor="@color/white"
                app:neumorph_backgroundColor="@color/bottom_night2"
                app:neumorph_shadowColorDark="@color/shadow2"
                app:neumorph_shadowColorLight="@android:color/transparent" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/yes"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/yesText"
                android:textColor="@color/white"
                app:neumorph_backgroundColor="@color/bottom_night2"
                app:neumorph_shadowColorDark="@color/shadow2"
                app:neumorph_shadowColorLight="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_spinner_night"
                android:dropDownVerticalOffset="60dp"
                android:entries="@array/PaymentType"
                android:paddingVertical="9dp"
                android:popupBackground="@drawable/background_spinner_night"
                android:popupElevation="20dp"
                android:theme="@style/text"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titlePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/amountPaidText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/signo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/moneyText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/EditAddAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext_reminders"
                android:backgroundTint="@color/bottom_night"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/enterAmountText"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/paymentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/amountPaidText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/titleIInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/interestGeneratedText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/interestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/zeroText"
                android:padding="4dp"
                android:background="@drawable/background_edittext_reminders"
                android:backgroundTint="@color/bottom_night"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/percentageText"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_accept_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <soup.neumorphism.NeumorphButton
                android:id="@+id/cancel"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/cancelText"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:neumorph_backgroundColor="@color/bottom_night2"
                app:neumorph_shadowColorDark="@color/shadow2"
                app:neumorph_shadowColorLight="@android:color/transparent" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/accept"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/acceptText"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:neumorph_backgroundColor="@color/bottom_night2"
                app:neumorph_shadowColorDark="@color/shadow2"
                app:neumorph_shadowColorLight="@android:color/transparent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>