<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/lessimportant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/didYouMakeThePaymentText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/nameText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/signo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/moneyText"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/amountText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/no"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/noText"
                android:textColor="@color/white"
                app:neumorph_backgroundColor="@color/bottom_night2"
                app:neumorph_shadowColorDark="@color/shadow2"
                app:neumorph_shadowColorLight="@android:color/transparent" />


            <soup.neumorphism.NeumorphButton
                android:id="@+id/yes"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/yesText"
                android:textColor="@color/white"
                app:neumorph_backgroundColor="@color/bottom_night2"
                app:neumorph_shadowColorDark="@color/shadow2"
                app:neumorph_shadowColorLight="@android:color/transparent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>