<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_start_activity"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/nameText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/goodMorningText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="43sp" />

    <soup.neumorphism.NeumorphImageView
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/biometric"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:padding="15dp"
        android:src="@drawable/ic_fingerprint"
        app:neumorph_backgroundColor="@color/green_grey"
        app:neumorph_shadowColorDark="@color/green_black"
        app:neumorph_shadowColorLight="@android:color/transparent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btnSIGNOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/signOutText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="33sp" />

</LinearLayout>