<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_night"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/settingsText"
        android:textColor="@color/text_color"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_menu_item"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/ic_person_night" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="@string/accountText"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/bottom_night" />

        <LinearLayout
            android:id="@+id/Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_menu_item"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/ic_notifications_night" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="@string/notificationsText"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/bottom_night" />

        <LinearLayout
            android:id="@+id/lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_menu_item"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/ic_language_night" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="@string/languageText"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/bottom_night" />

        <LinearLayout
            android:background="@drawable/selector_menu_item"
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/ic_information_night" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="@string/informationText"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/bottom_night" />

        <LinearLayout
            android:background="@drawable/selector_menu_item"
            android:id="@+id/btnSWITCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_fingerprint_night" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="@string/biometricDataText"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBiometric"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:padding="15dp"
                android:theme="@style/BrandedSwitch.control.nightMode" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/bottom_night" />

        <LinearLayout
            android:background="@drawable/selector_menu_item"
            android:id="@+id/btnSWITCHNightMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/ic_mode_night_night" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:text="@string/nightModeText"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchNightMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:padding="15dp"
                android:theme="@style/BrandedSwitch.control.nightMode" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnSIGNOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/settings_button_background"
        android:backgroundTint="@color/bottom_night"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/signOutText"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/white"/>
</LinearLayout>