<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:background="@color/lessimportant"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/didYouMakeThePaymentText"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/nameText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/signo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/moneyText"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/amountText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@drawable/background_button_white"
            android:backgroundTint="@color/bottom_night2"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cancelledText"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@drawable/background_button_white"
            android:backgroundTint="@color/bottom_night2"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="80dp"
            android:text="@string/noText"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            android:background="@drawable/background_button_white"
            android:backgroundTint="@color/bottom_night2"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="80dp"
            android:text="@string/yesText"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>