<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white_background">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backText"
        android:padding="10dp"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informationText"
        android:textSize="40sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginHorizontal="26dp"
        android:textColor="@color/grey"/>

</LinearLayout>