<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEdit"
        android:title="@string/editText"/>

    <item
        android:id="@+id/menuStop"
        android:title="@string/pauseText"/>

    <item
        android:id="@+id/menuDelete"
        android:title="@string/deleteText"/>
    <item
        android:id="@+id/menuPayment"
        android:title="@string/toPayText"/>

</menu>