<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuView"
        android:title="@string/viewText"
        android:icon="@drawable/ic_see"/>

    <item
        android:id="@+id/menuShare"
        android:title="@string/shareText"
        android:icon="@drawable/ic_share"/>

    <item
        android:id="@+id/menuDownload"
        android:title="@string/downloadText"
        android:icon="@drawable/icdownload"/>
</menu>