<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/poppins_medium"
            android:padding="6dp"
            android:text="@string/areYouSureToChangeYourPasswordText"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="18dp"
            android:text="@string/sendEmailToChangePasswordText"
            android:textAllCaps="false"
            android:textColor="@color/grey_white_spinner" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/Cancel"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/cancelText"
            android:textAllCaps="false"
            android:textColor="@color/grey_white_spinner" />



    </LinearLayout>

</RelativeLayout>