<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsText"
        android:textSize="40sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="46dp"
        android:layout_marginHorizontal="26dp"
        android:textColor="@color/grey"
        android:layout_marginBottom="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_person_settings"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountText"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line"
            android:layout_marginHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_notification_settings"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificationsText"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_language_settings"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/languageText"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_information_settings"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informationText"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_biometric_settings"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/biometricDataText"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:theme="@style/BrandedSwitch.control"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signOutText"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:layout_marginHorizontal="19dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singout_background"/>
</LinearLayout>